PORT=5001
<<<<<<< HEAD
DATABASE_URL=test
NODE_ENV=development 
=======

DATABASE_URL=postgresql://neondb_owner:npg_yYXd8rj2CeMP@ep-icy-union-aaffb069-pooler.westus3.azure.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV=development 

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWJvYmNhdC00My5jbGVyay5hY2NvdW50cy5kZXYk
>>>>>>> 59abeae (correciones get y delete)
